\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{latex1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formatowanie tekstu}{2}{section.1}}
\bibdata{zad1,zad1a}
\bibcite{latex1}{1}
\bibcite{latex2}{2}
\bibstyle{plain}
\citation{latex2}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formatowanie Tabel}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wzory}{3}{section.3}}
